RUCAPTCHA_API_KEY=6Lc6BAAAAAAAAChqRbQZcn_yyyyyyyyyyyyyyyyy
TELEGRAM_BOT_API_TOKEN=1234567890:ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
TELEGRAM_USER_ID=1234567890
REFNO=FRA/DME/151123/0010/01
LASTNAME=Tiktokarev